<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Explore Jana Elise Lister's professional modeling portfolio featuring editorial, commercial, and creative photoshoots. Hire in Austin, San Antonio, and New Braunfels.">
    <meta name="keywords"
        content="Professional Model Portfolio, Jana Elise Lister, Editorial Model, Commercial Model, Fashion Photoshoot, Austin Model, San Antonio Model, New Braunfels Model">
    <title>Professional Model Portfolio | Jana Elise Lister</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="portfolio-page">
    <!-- Header Section -->
    <header class="Layout_Header">
        <div class="logo-container">
            <a href="index.html" class="logo-link">
                <div class="logo-name">Jana Elise Lister</div>
                <div class="logo-tagline">Model</div>
            </a>
        </div>
        <div class="Layout_Header-menu">
            <div class="Layout_Header-nav">
                <a href="portfolio.html" class="Layout_selected">Portfolio</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="Layout_Header-contact">
                <div class="ContactLinks">
                    <div class="ContactLinks-icon-link">
                        <a class="ContactLinks-link" target="_blank" rel="noopener"
                            href="https://www.instagram.com/jana.listerr">
                            <div class="ContactLinks-visually-hidden">Instagram</div>
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="Layout_Header-menu-toggle">
            <svg width="24" height="15" viewBox="0 0 24 15" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <rect x="4" width="20" height="3"></rect>
                <rect y="6" width="24" height="3"></rect>
                <rect x="9.3335" y="12" width="14.6667" height="3"></rect>
            </svg>
        </div>
    </header>

    <!-- Hidden Toggle Menu -->
    <div class="menu-overlay">
        <div class="menu-content">
            <div class="menu-nav">
                <a href="#portfolio" class="active">Portfolio</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
            </div>
            <button class="menu-close" aria-label="Close menu">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="30" width="30">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
    </div>


    <section id="portfolio" class="portfolio">
        <h1>Professional Modeling Portfolio of Jana Elise Lister</h1>
        <h2>Editorial, Commercial, and Creative Photoshoots</h2>
        <h2>Available for Hire in Austin, San Antonio & New Braunfels</h2>
        <div class="gallery">
            <!-- Portfolio Images -->
            <img src="img/model/01_BB62E153-C9C2-4908-89D1-832EE6A1195D_1_105_c.webp" alt="Portfolio Image 1" class="gallery-image"
                data-full="img/model/01_BB62E153-C9C2-4908-89D1-832EE6A1195D_1_105_c.webp" data-model="Model: Jana Lister"
                data-photographer="Photographer: John Doe">

            <img src="img/model/02_09097F70-7EEC-416D-9BFA-76F5470B79F9_1_105_c.webp" alt="Portfolio Image 2"
                class="gallery-image" data-full="img/model/02_09097F70-7EEC-416D-9BFA-76F5470B79F9_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Jane Smith">

            <img src="img/model/03_D9470364-BFDE-4F64-B724-D5F4B23BCC2F_1_105_c.webp" alt="Portfolio Image 3"
                class="gallery-image" data-full="img/model/03_D9470364-BFDE-4F64-B724-D5F4B23BCC2F_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Mark Lee">

            <img src="img/model/04_203ED6B5-1FC1-4BD4-B58E-95DB1F1BF1C0.webp" alt="Portfolio Image 4"
                class="gallery-image" data-full="img/model/04_203ED6B5-1FC1-4BD4-B58E-95DB1F1BF1C0.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Emily White">

            <img src="img/model/05_84DA4C64-5F60-475A-BD80-70AA0445AB78_1_105_c.webp" alt="Portfolio Image 5"
                class="gallery-image" data-full="img/model/05_84DA4C64-5F60-475A-BD80-70AA0445AB78_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Alex Green">

            <img src="img/model/06_69B6F427-21FC-4002-A5D0-DCF75A19B59E.webp" alt="Portfolio Image 6" class="gallery-image"
                data-full="img/model/06_69B6F427-21FC-4002-A5D0-DCF75A19B59E.webp" data-model="Model: Jana Lister"
                data-photographer="Photographer: Sarah Brown">

            <img src="img/model/07_D06D5469-9F76-4932-8AF2-E1CC40F93497_1_105_c.webp" alt="Portfolio Image 7"
                class="gallery-image" data-full="img/model/07_D06D5469-9F76-4932-8AF2-E1CC40F93497_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: David Wilson">

            <img src="img/model/08_160E8844-D5CA-4D67-827F-9531D18EB978_1_105_c.webp" alt="Portfolio Image 8" class="gallery-image"
                data-full="img/model/08_160E8844-D5CA-4D67-827F-9531D18EB978_1_105_c.webp" data-model="Model: Jana Lister"
                data-photographer="Photographer: James Taylor">

            <img src="img/model/09_0CFF7EB0-9D94-43FC-B5F3-0ADCE6D489F6.webp" alt="Portfolio Image 9"
                class="gallery-image" data-full="img/model/09_0CFF7EB0-9D94-43FC-B5F3-0ADCE6D489F6.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Mary Davis">

            <img src="img/model/10_32A3B427-4DB3-4EAD-A6C6-8C38DFFDF2D0.webp" alt="Portfolio Image 10"
                class="gallery-image" data-full="img/model/10_32A3B427-4DB3-4EAD-A6C6-8C38DFFDF2D0.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Rachel Green">

            <img src="img/model/11_33195883-0EDC-4D2C-AD6A-D0A10BDF9E20.webp" alt="Portfolio Image 11"
                class="gallery-image" data-full="img/model/11_33195883-0EDC-4D2C-AD6A-D0A10BDF9E20.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Olivia Brown">

            <img src="img/model/12_40F9038B-6A7B-47BA-A247-3ACD0F44957B_1_105_c.webp" alt="Portfolio Image 12"
                class="gallery-image" data-full="img/model/12_40F9038B-6A7B-47BA-A247-3ACD0F44957B_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Jessica Hall">

            <img src="img/model/13_F222AAB9-C5BB-4C4D-A487-B5806A96EF9B_1_105_c.webp" alt="Portfolio Image 13"
                class="gallery-image" data-full="img/model/13_F222AAB9-C5BB-4C4D-A487-B5806A96EF9B_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: George White">

            <img src="img/model/14_D62A6636-ABAF-4D37-9DBD-7BA21AC18F8D_1_105_c.webp" alt="Portfolio Image 14"
                class="gallery-image" data-full="img/model/14_D62A6636-ABAF-4D37-9DBD-7BA21AC18F8D_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Chloe Brown">

            <img src="img/model/15_159F9C9F-58BB-4A05-A02E-80A83A82D2B7_1_105_c.webp" alt="Portfolio Image 15"
                class="gallery-image" data-full="img/model/15_159F9C9F-58BB-4A05-A02E-80A83A82D2B7_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Daniel Wright">

            <img src="img/model/16_EF6D13DC-D0BD-4C4B-B75D-F7FE77053A6E.webp" alt="Portfolio Image 16"
                class="gallery-image" data-full="img/model/16_EF6D13DC-D0BD-4C4B-B75D-F7FE77053A6E.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Isabella Lopez">

            <img src="img/model/17_2EBA5277-DE1A-410A-B60E-C41F2EE4ED05_1_105_c.webp" alt="Portfolio Image 17"
                class="gallery-image" data-full="img/model/17_2EBA5277-DE1A-410A-B60E-C41F2EE4ED05_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Mia Thompson">

            <img src="img/model/18_86C7E370-832B-45C0-B8FC-53CB17D72E7D_1_105_c.webp" alt="Portfolio Image 18"
                class="gallery-image" data-full="img/model/18_86C7E370-832B-45C0-B8FC-53CB17D72E7D_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Natalie King">

            <img src="img/model/19_F39C4895-0AB8-4AC2-926B-1DF7BF710CF7_1_105_c.webp" alt="Portfolio Image 19"
                class="gallery-image" data-full="img/model/19_F39C4895-0AB8-4AC2-926B-1DF7BF710CF7_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Sophie Davis">

            <img src="img/model/20_BA7241CE-FE7D-4F8D-B3C9-EED56F3FAA5C_1_105_c.webp" alt="Portfolio Image 20"
                class="gallery-image" data-full="img/model/20_BA7241CE-FE7D-4F8D-B3C9-EED56F3FAA5C_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Henry Thompson">

            <img src="img/model/21_8834EB1F-281A-4084-9364-39F248BA15C6_1_105_c.webp" alt="Portfolio Image 21"
                class="gallery-image" data-full="img/model/21_8834EB1F-281A-4084-9364-39F248BA15C6_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Emma White">

            <img src="img/model/22_F29ADDCE-4F15-49C7-AB5A-56618BB1D459_1_105_c.webp" alt="Portfolio Image 22"
                class="gallery-image" data-full="img/model/22_F29ADDCE-4F15-49C7-AB5A-56618BB1D459_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Liam Johnson">

            <img src="img/model/23_5678DDFD-0DD1-4AAE-AB50-98699A7D3E83.webp" alt="Portfolio Image 23"
                class="gallery-image" data-full="img/model/23_5678DDFD-0DD1-4AAE-AB50-98699A7D3E83.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Isabella Brown">

            <img src="img/model/24_BC8DC874-2F4D-4A94-9D1F-5ED8C431034D_1_105_c.webp" alt="Portfolio Image 24"
                class="gallery-image" data-full="img/model/24_BC8DC874-2F4D-4A94-9D1F-5ED8C431034D_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: James King">

            <img src="img/model/25_9BC6FBD2-1E8E-453D-8571-0704ABD3C000.webp" alt="Portfolio Image 25"
                class="gallery-image" data-full="img/model/25_9BC6FBD2-1E8E-453D-8571-0704ABD3C000.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Olivia Davis">

            <img src="img/model/26_63BFA699-B78C-40AA-AD96-DAE375AF23F3_1_105_c.webp" alt="Portfolio Image 26"
                class="gallery-image" data-full="img/model/26_63BFA699-B78C-40AA-AD96-DAE375AF23F3_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Sophia Wright">

            <img src="img/model/27_84B93A3B-A434-4887-8DEF-A3758922500F_1_105_c.webp" alt="Portfolio Image 27"
                class="gallery-image" data-full="img/model/27_84B93A3B-A434-4887-8DEF-A3758922500F_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Amelia Brown">

            <img src="img/model/28_A1396297-1E99-435F-88C7-A46BE8E5D0B9.webp" alt="Portfolio Image 28"
                class="gallery-image" data-full="img/model/28_A1396297-1E99-435F-88C7-A46BE8E5D0B9.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Charlotte Lopez">

            <img src="img/model/29_DA69C81B-1436-4850-A423-FDA83FC342CD.webp" alt="Portfolio Image 29"
                class="gallery-image" data-full="img/model/29_DA69C81B-1436-4850-A423-FDA83FC342CD.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Ella Carter">

            <img src="img/model/30_912BA22A-525A-43B3-BF05-AE4D23B5545B_1_105_c.webp" alt="Portfolio Image 30"
                class="gallery-image" data-full="img/model/30_912BA22A-525A-43B3-BF05-AE4D23B5545B_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Ava Martin">

            <img src="img/model/31_130F1BAF-34F2-4FD9-B0CA-F6F2438283A4_1_105_c.webp" alt="Portfolio Image 31"
                class="gallery-image" data-full="img/model/31_130F1BAF-34F2-4FD9-B0CA-F6F2438283A4_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Evelyn Anderson">
                
            <img src="img/model/32_EFA13F5D-12C9-4771-8BAC-EAC3B889F4D9_1_105_c.webp" alt="Portfolio Image 32"
                class="gallery-image" data-full="img/model/32_EFA13F5D-12C9-4771-8BAC-EAC3B889F4D9_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Harper Lee">

            <img src="img/model/33_8E39C384-460E-41DE-AF6B-1426F5A66161_1_105_c.webp" alt="Portfolio Image 33"
                class="gallery-image" data-full="img/model/33_8E39C384-460E-41DE-AF6B-1426F5A66161_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Mila Moore">

            <img src="img/model/34_956FA5FE-2816-451B-B712-30C8234E244C_1_105_c.webp" alt="Portfolio Image 34"
                class="gallery-image" data-full="img/model/34_956FA5FE-2816-451B-B712-30C8234E244C_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Scarlett Davis">

            <img src="img/model/35_A837F5BE-E34B-4DFC-96AE-70B8701FE4DE_1_105_c.webp" alt="Portfolio Image 35"
                class="gallery-image" data-full="img/model/35_A837F5BE-E34B-4DFC-96AE-70B8701FE4DE_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Hazel White">

            <img src="img/model/36_710076B8-B342-4B13-B666-039A1F3481E7_1_105_c.webp" alt="Portfolio Image 36"
                class="gallery-image" data-full="img/model/36_710076B8-B342-4B13-B666-039A1F3481E7_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Grace Thomas">

            <img src="img/model/37_9C6E10B7-676B-4E39-AB84-E80C404745B9_1_105_c.webp" alt="Portfolio Image 37"
                class="gallery-image" data-full="img/model/37_9C6E10B7-676B-4E39-AB84-E80C404745B9_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Aurora Martin">

            <img src="img/model/38_109D69D0-BE54-4AE4-A2A8-C9346F4C812E_1_105_c.webp" alt="Portfolio Image 38"
                class="gallery-image" data-full="img/model/38_109D69D0-BE54-4AE4-A2A8-C9346F4C812E_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Aria Lopez">

            <img src="img/model/39_EB789032-3CB9-484E-9C26-503D538CF399_1_105_c.webp" alt="Portfolio Image 39"
                class="gallery-image" data-full="img/model/39_EB789032-3CB9-484E-9C26-503D538CF399_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Nora Hall">

            <img src="img/model/40_5B6AB390-1139-4FD8-A0D7-0C606D500322_1_105_c.webp" alt="Portfolio Image 40"
                class="gallery-image" data-full="img/model/40_5B6AB390-1139-4FD8-A0D7-0C606D500322_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Ivy Davis">

            <img src="img/model/41_936F88D3-F27C-4AA9-9759-529E219140CA_1_105_c.webp" alt="Portfolio Image 41"
                class="gallery-image" data-full="img/model/41_936F88D3-F27C-4AA9-9759-529E219140CA_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Lily Carter">

            <img src="img/model/42_D04B6A58-93EE-4CA6-9331-723E79B5CC3B_1_105_c.webp" alt="Portfolio Image 42"
                class="gallery-image" data-full="img/model/42_D04B6A58-93EE-4CA6-9331-723E79B5CC3B_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Ruby Brown">

            <img src="img/model/43_2E48F98C-2663-4638-8180-7FFB1533C2C4_1_105_c.webp" alt="Portfolio Image 43"
                class="gallery-image" data-full="img/model/43_2E48F98C-2663-4638-8180-7FFB1533C2C4_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Layla Green">

            <img src="img/model/44_97A487C3-5260-4302-A7AF-36507C189A1F_1_105_c.webp" alt="Portfolio Image 44"
                class="gallery-image" data-full="img/model/44_97A487C3-5260-4302-A7AF-36507C189A1F_1_105_c.webp"
                data-model="Model: Jana Lister" data-photographer="Photographer: Zoey King">
        </div>
    </section>

    <!-- Fullscreen Image Viewer -->
    <div id="image-viewer" class="image-viewer">
        <span class="close-btn">&times;</span>
        <button id="prev-btn" class="nav-btn nav-btn-left" aria-label="Previous Image">
            <i class="fas fa-chevron-left"></i>
        </button>
        <img id="viewer-image" src="" alt="Full Image">
        <div class="image-overlay">
            <p id="model-info">Model: Jana Lister</p>
            <p id="photographer-info">Photographer: Mary Davis</p>
        </div>
        <button id="next-btn" class="nav-btn nav-btn-right" aria-label="Next Image">
            <i class="fas fa-chevron-right"></i>
        </button>
        <div class="image-info">
            <p id="model-info"></p>
            <p id="photographer-info"></p>
        </div>
    </div>
    <!-- Sticky Book Me Button -->
    <a href="contact.html" class="book-me-button">
        <i class="fas fa-calendar-alt"></i> Book Me
    </a>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-connect">Connect with me:</div>
            <div class="footer-icon">
                <a href="https://www.instagram.com/jana.listerr" target="_blank" rel="noopener">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
            </div>
            <div class="footer-copyright">
                &copy; 2025 Jana Elise Lister. All Rights Reserved.
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>